

.hero {
  background-image: url('../../images/the-beacon.jpg');
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  // height: auto;
  width: 100%;
  height: 450px;
  padding: 15px;
  // background-attachment: fixed;
}

.description {
 width: 50%;
 margin-left: auto;
}

.description h2 {
  font-family: poller_oneregular;
  text-transform: uppercase;
  font-weight: 100;
  background: #fff;
  color: #000;
  display: inline-block;
  padding: 20px 30px;
  margin: 30px 15px 15px 0;
  font-size: 1.3em;
}

.description span {
  font-family: Arial;
  font-weight: 300;
  background: #252525;
  color: #fff;
  display: table;
  padding: 10px 30px;
  font-size: 1.2em;
  margin: 10px;
  margin-left: 0;
}

.description button {
  padding: 25px;
  margin: 10px;
  margin-left: 0;
  background-color: #00a39c;
  color: #fff;
}

.description button:hover {
  background-color: #45BCB7;
}

.gallery {
  margin: 40px 0;
  text-align: center;
}

.card img {
  border: 2px solid #252525;
  opacity: .8;
  transition: .5s ease-in-out;
}

.card img:hover {
  opacity: 1;
}

.card {
  text-align: center;
  display: inline-block;
  font-family: poller_oneregular;
  text-transform: uppercase;
  font-size: 1.2em;
  margin: 0 6px;
}

.card p {
  margin-top: 20px;
}

@media only screen and (max-width: 568px) {
	.description {
		width: 100%;
	}

	.description h2, .description span {
		font-size: 1em;
	}

	.description button {
		padding: 15px;
		font-size: .9em;
	}

	.card {
		width: 100%;
		margin-bottom: 10px;
	}

	.card a img {
		width: 90%;
	}

}
